VITE_API_URL=http://localhost:8000/api
VITE_APPLE_BUNDLE_ID="com.nealthy.auth.client"
VITE_FB_APP_ID="972256001686552"
VITE_GOOGLE_API_KEY="515654041250-o0mv1h8p8ujlt87frhgbdvlrp88bgau6.apps.googleusercontent.com"
VITE_APP_LINKEDIN_APP_ID="77w6fli9adwmjv"
VITE_APP_LINKEDIN_APP_SECRET="McNNiFcByr8jb6iv"